This here represents 100% Valid Stealify Code in the most simple case 

```stealify
c`char adrStrasse[100]`
c`struct adresse {
	char name[50];
	char strasse[100];
	short hausnummer;
	long plz;
	char stadt[50];
};`;
c`struct adresse adresseKurt;

// Zugriff auf die Elemente
strcpy(adresseKurt.name, "Kurt Kanns");
strcpy(adresseKurt.strasse, "Kannichweg");
adresseKurt.hausnummer = 23;
adresseKurt.plz = 45678;
strcpy(adresseKurt.stadt, "Kannstadt");

printf("Name: %s\n", adresseKurt.name);`

js`some js code here`
stealify`some "stealify" "code" "here can contain any flavor but using raw markdown simple keepp in mind we can be nested so this is eq to "```" some how `
cpp`struct {
  int myNum;
  string myString;
} myStructure;`
```

keep in mind that ; is a additional char which is optional
